<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
      padding: 0px;
    }
    .wrap{
      position: relative;
      width: 300px;
      height: 300px;
      background-color: #F0F0F0;
      margin: 100px auto;
    }
    .hour{
      position: absolute;
      left: 147px;
      top: 90px;
      width: 6px;
      height: 60px;
      background-color: pink;
      transform-origin: 3px 60px;
    }
    .min{
      position: absolute;
      left: 148px;
      top: 70px;
      width: 4px;
      height: 80px;
      background-color: green;
      transform-origin: 2px 80px;
    }
    .sec{
      position: absolute;
      left: 149px;
      top: 50px;
      width: 2px;
      height: 100px;
      background-color: blue;
      transform-origin: 1px 100px;
    }
    .icon{
      position: absolute;
      left: 140px;
      top: 140px;
      width: 20px;
      height: 20px;
      background-color: deeppink;
      border-radius: 50%;
    }
    .list{
      position: relative;
      list-style: none;
    }
    .list li{
      position: absolute;
      left: 149px;
      top: 0px;
      width: 2px;
      height: 8px;
      background-color: black;
      transform-origin: 1px 150px;
    }
    .list li:nth-child(5n+1){
      left: 148px;
      width: 4px;
      height: 15px;
      background-color: black;
      transform-origin: 2px 150px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul class="list"></ul>
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="icon"></div>
  </div>
</body>
<script>
  var list = document.querySelector('.list');
  var num = 60 ;
  for (var i = 0; i < num; i++) {
    var li = document.createElement('li')
    li.style.transform = 'rotate('+ 6*i+'deg)'
    list.appendChild(li)

  };
  var hour = document.querySelector('.hour');
  var min = document.querySelector('.min');
  var sec = document.querySelector('.sec');

  setInterval(function () {
    var date = new Date();
    var secdate = date.getSeconds();
    var mindate = date.getMinutes();
    mindate = mindate +secdate/60
    var hourdate = date.getHours();
    hourdate = hourdate + mindate/60

    sec.style.transform = 'rotate('+ secdate*6+'deg)';
    min.style.transform = 'rotate('+ mindate*6+'deg)'
    hour.style.transform = 'rotate('+ hourdate*30+'deg)'

  },1000)
</script>
</html>