<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body,ul,li{
      margin: 0px;
      padding: 0px;
    }
    li{
      list-style: none;
      float: left;
      height: 75px;
      line-height: 75px;
      margin-right:70px ;
    }
    .nav{
      height: 75px;
      background: pink;
    }
    .nav-con{
      width: 600px;
      height: 75px;
      margin: 0 auto;
    }
    .nav-con ul li a{
      text-decoration: none;
      color: #fff;
      display: inline-block;
      height: 33px;
      line-height: 33px;/*a标签要定义行高*/
      background-color: deepskyblue;
      border-radius: 10px;
    }
    .nav-con ul li a:hover{
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="nav-con">
      <ul>
        <li><a href="##"><span>首页</span></a></li>
        <li><a href="##"><span>下载</span></a></li>
        <li><a href="##"><span>公共平台公共平台公共平台</span></a></li>
      </ul>
    </div>
  </div>
</body>
</html>