
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
  <title></title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      height: 100%;
      overflow: hidden;
    }
    #wrap{
      position: relative;
    }
    #list{
      position: absolute;
      list-style: none;
      overflow: hidden;
      /*width: 500%;*/
    }
    #list li{
      float: left;
      /*width: 20%;*/
    }
    #list li img{
      display: block;
      width: 100%;
    }
    #nav{
      position: absolute;
      left: 0;
      bottom: 10px;
      width: 100%;
      height: 10px;
      line-height: 10px;
      text-align: center;
    }
    #nav span{
      display: inline-block;
      vertical-align: middle;
      width: 10px;
      height: 10px;
      background: gray;
      border-radius: 50%;
    }
    #nav .active{
      background: red;
    }
  </style>
</head>
<body>
<div id="wrap">
  <ul id="list">
    <li>
      <a href="###">1
        <img src="2.jpg"/>
      </a>
    </li>
    <li>
      <a href="###">2
        <img src="2.jpg"/>
      </a>
    </li>
    <li>
      <a href="###">3
        <img src="2.jpg"/>
      </a>
    </li>
    <li>
      <a href="###">4
        <img src="2.jpg"/>
      </a>
    </li>
    <li>
      <a href="###">5
        <img src="2.jpg"/>
      </a>
    </li>
  </ul>
  <div id="nav">
    <span class="active"></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
</body>
<script src="transformCss.js"></script>
<script type="text/javascript">
  document.addEventListener('touchstart',function(event){
    event.preventDefault();
  });

  window.onload = function(){


    var wrap = document.getElementById('wrap');
    var list = document.getElementById('list');
    var liNodes = document.querySelectorAll('#list li');
    var spanNodes = document.querySelectorAll('#nav span');

    //布局
    var styleN = document.createElement('style');
    styleN.innerHTML = '#list{width: '+ liNodes.length +'00%;}';
    styleN.innerHTML += '#list li{width: '+ (100/liNodes.length) +'%;}';
    styleN.innerHTML += '#wrap{height: '+ liNodes[0].offsetHeight +'px;}';
    document.head.appendChild(styleN);

    //滑屏
    var startX = 0;
    var eleX = 0;
    var translateX = 0

    wrap.addEventListener('touchstart',function(event){
      var touch = event.changedTouches[0];
      startX = touch.clientX;
      eleX = translateX
    });
    wrap.addEventListener('touchmove',function(event){
      var touch = event.changedTouches[0];
      var nowX = touch.clientX;

      var disX = nowX - startX;

      translateX = eleX + disX;


      transformCss(list,'translateX',translateX);
    });
    wrap.addEventListener('touchend',function(){
      var now = 0;
      var left =transformCss(list,'translateX');

      now = Math.round(-left / document.documentElement.clientWidth);

      //now的范围
      if(now < 0){
        now = 0;
      }else if(now > liNodes.length -1){
        now = liNodes.length -1;
      };
      translateX = -now * document.documentElement.clientWidth
      transformCss(list,'translateX',translateX);

      //同步小圆点
      for(var i =0;i<spanNodes.length;i++){
        spanNodes[i].className = '';
      };
      spanNodes[now].className = 'active';

    });


  };


</script>
</html>
